;
;	File 'top.top' was generated
;	By user: eudoxia (1000)
;	On host: laptop
;	At date: Mon Dec 21 16:43:37 2015
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.2
;	Executable:   /usr/bin/gmx
;	Library dir:  /usr/share/gromacs/top
;	Command line:
;	  pdb2gmx -f water.pdb -ff amber03 -water tip3p -o coord.gro -p top.top
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

